ENV='production'
# 需要代理的前缀
VITE_BASE_API=/api
# 需要代理的资源的前缀
VITE_BASE_RESOURCE_API=/resource
# 代理到的服务器
VITE_BASE_PATH=http://localhost
# 代理到的服务器的端口，例如这样的话就是：http://localhost:8080
VITE_SERVER_PORT=8888
