ENV='development'
# vite监听的端口
VITE_CLI_PORT=4000
# 需要代理的前缀
VITE_BASE_API=/api
# 代理到的服务器
VITE_BASE_PATH=http://127.0.0.1
# 代理到的服务器的端口，例如这样的话就是：检测到/api就代理到http://127.0.0.1:8888 并且替换掉/api
VITE_SERVER_PORT=8888


